<?xml version="1.0" encoding="UTF-8"?>
<recorderProject version="18.0">
  <applicationConfiguration>
    <browserType>GoogleChrome</browserType>
    <baseStateInfo>
      <locator>//BrowserApplication</locator>
      <url>www.trivago.com.br</url>
    </baseStateInfo>
  </applicationConfiguration>
  <agentOptions>
    <entry>
      <string>OPT_ASSET_NAMESPACE</string>
      <string>Trivago</string>
    </entry>
    <entry>
      <string>OPT_SHOW_PLAYBACK_STATUS_DIALOG</string>
      <boolean>false</boolean>
    </entry>
  </agentOptions>
</recorderProject>
